{
  "name": "fusou-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "preview": "serve dist"
  },
  "devDependencies": {
    "@builder.io/vite-plugin-macro": "~0.0.7",
    "@tauri-apps/cli": "^1.6.1",
    "daisyui": "^4.12.10",
    "serve": "^14.2.3",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  },
  "dependencies": {
    "@builder.io/qwik": "1.7.0",
    "@qwikest/icons": "^0.0.13",
    "@tauri-apps/api": "^1.6.0",
    "autoprefixer": "^10.4.19"
  }
}
